---
ID: "afbcd6c2-aa49-4cf8-a86b-9ad2dd957b26"
Parent: "79474fc9-f494-4c26-85e3-e7fbf69237ab"
Template: "79474fc9-f494-4c26-85e3-e7fbf69237ab"
Path: /sitecore/templates/Project/BNSF/Pages/Article Page/__Standard Values
SharedFields:
- ID: "0901568e-626d-4f62-90a4-12a7202b71c8"
  Hint: BackgroundImage
  Value: |
    <image mediaid="{02887E8A-F8E5-4F9E-BCA3-111846D25985}" alt="train" height="" width="" hspace="" vspace="" />
- ID: "1a391047-5944-424d-b5bc-5579bd316f9e"
  Hint: Thumbnail
  Value: |
    <image mediaid="{398A1760-4546-4E21-919B-7C5396473FE4}" alt="train closeup" height="" width="" hspace="" vspace="" />
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 300
- ID: "ca9b9f52-4fb0-4f87-a79f-24dea62cda65"
  Hint: __Default workflow
  Value: "{63CC4D0D-63F1-4BFB-BF63-7EC9D231AFA8}"
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{96E5F4BA-A2CF-4A4C-A4E7-64DA88226362}">
        <r
          ds="{D6149E88-DD83-4A57-ADB8-5CD17A22798C}"
          id="{9D7DE58D-9DA4-43D8-8371-3C728A582ADC}"
          par="GridParameters=%7B7465D855-992E-4DC2-9855-A03250DFA74B%7D&amp;FieldNames&amp;Styles&amp;RenderingIdentifier&amp;CSSStyles&amp;DynamicPlaceholderId=1"
          ph="/headless-main/sxa-article-content/article-meta-0-1"
          uid="{1333C7A2-2A6C-4310-AE74-8D5DE936F8B3}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "20c9586c-291a-4b16-b334-abc8c27729b5"
      Hint: Title
      Value: $name
    - ID: "6af5e630-e9ca-4dff-8689-357cf44dcd3d"
      Hint: Content
      Value: <p>Enter the body copy here</p>
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "d46a8a33-5e02-4050-a635-169a0792c866"
    - ID: "e60edfc5-5a9f-4ec4-a0e9-78c4fc9b7b3b"
      Hint: Excerpt
      Value: Enter the excerpt
- Language: "fr-CA"
  Versions:
  - Version: 1
    Fields:
    - ID: "20c9586c-291a-4b16-b334-abc8c27729b5"
      Hint: Title
      Value: $name
    - ID: "4e0720e9-9d50-4ddc-87cf-ecd65e8e94c8"
      Hint: NavigationTitle
      Value: $name
    - ID: "6af5e630-e9ca-4dff-8689-357cf44dcd3d"
      Hint: Content
      Value: |
        <p><strong>Lorem Ipsum Finance</strong></p>
        <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ullamcorper neque id elit convallis, at varius lorem aliquet. Phasellus consequat, ante sed tristique commodo, felis mi vehicula justo, id finibus neque velit vitae nunc.</p>
        <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Proin at mauris vel purus vestibulum consectetur. Nam efficitur lectus auctor, hendrerit ligula nec, pharetra ex.</p>
        <p>Suspendisse potenti. Sed ac arcu scelerisque, hendrerit risus eu, ultricies libero. Pellentesque ut magna eu elit fringilla viverra. Quisque ullamcorper orci a magna finibus, nec feugiat urna semper. Praesent blandit purus vel ligula finibus, nec fermentum dui ultrices. Nulla vitae justo a felis luctus dignissim. Aliquam eu tortor eget libero placerat semper.</p>
        <p>In consequat, libero sed viverra placerat, metus lectus accumsan velit, a suscipit elit dui sit amet justo. Fusce vitae purus vel justo aliquam hendrerit. Integer pretium mi vel ex convallis, vel dignissim ex finibus.</p>
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "88e5cb13-f618-437b-868a-60470939b3de"
    - ID: "e60edfc5-5a9f-4ec4-a0e9-78c4fc9b7b3b"
      Hint: Excerpt
      Value: Découvrez les clés de la littératie financière grâce aux conseils d'experts en budgétisation, épargne, investissement et planification de la retraite. Découvrez des astuces et des stratégies pratiques pour prendre le contrôle de vos finances et bâtir un avenir sûr pour vous et votre famille.
