---
ID: "aba08c41-56b3-42aa-9626-30212511db28"
Parent: "e18bc38b-d1cf-42fc-93ad-9810669ad966"
Template: "e18bc38b-d1cf-42fc-93ad-9810669ad966"
Path: /sitecore/templates/Project/BNSF/Pages/Content Page/__Standard Values
SharedFields:
- ID: "ca9b9f52-4fb0-4f87-a79f-24dea62cda65"
  Hint: __Default workflow
  Value: "{E9B6C600-C6E8-4867-BCB7-8B0DC5F19840}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "1a2f81e4-2910-40e9-b2cb-fb7207664ba0"
    - ID: "df8a4c08-7b5e-49d9-8aaf-5c5d42c7f6b9"
      Hint: Title
      Value: $name
- Language: "fr-CA"
  Versions:
  - Version: 1
    Fields:
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "0e4fea47-2da4-419b-a777-7cef5b32c7ff"
    - ID: "df8a4c08-7b5e-49d9-8aaf-5c5d42c7f6b9"
      Hint: Title
      Value: $name
